# Olya_orangehrm

./: checkstyle-result.xml  pom.xml
.github/workflows/: checkstyle.yml
.github/workflows /: сheckstyle.yml
configuration/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/entities/: Employee.java
src/main/java/org/example/: LoginTest.java  Main.java  Mytest.java
src/main/java/pages/: AddingEmployee.java  BasePage.java  Dashboard.java  DriverManager.java  LoginPage.java  PIM.java
src/test/java/: AddEmployeeTest.java  BaseTest.java  LoginSuccess.java  UnsuccessLogin.java
src/test/resources/: testng.xml
